spring.data.mongodb.uri: mongodb://root:example@localhost:27017
spring.data.mongodb.database:my-mongodb

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.html=/swagger-ui.html